{
  "Kestrel": {},
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Converter": {
    "BASEDIR": "C:\\PDFUABoxFiles\\",
    "PDFUABOX_SRC": "in",
    "PDFUABOX_DEST": "out",
    "PDFUABOX_WORK": "work",
    "UserPasswordPriv": "",
    "OwnerPasswordPriv": "WasGanz!Geheimes"
  },
  "ConnectionStrings": {
    "ApplicationAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PDFUAWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "EnableMail": false
  }
}
