{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Converter": {
    "PDFUABOX_SRC": "C:\\PDFUABoxFiles\\in"
  }
}
