{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Converter": {
    "PDFUABOX_BASEDIR": "C:\\PDFUABoxFiles\\",
    "PDFUABOX_SRC": "in",
    "PDFUABOX_DEST": "out",
    "PDFUABOX_WORK": "work",
    "UserPasswordPriv": "",
    "OwnerPasswordPriv": "WasGanz!Geheimes"
  },

  "ConnectionStrings": {
    "ApplicationAppContextConnection": "Data Source=tcp:pdfuabox-server.database.windows.net,1433;Initial Catalog=pdfuabox-database;User ID=pdfuabox-server-admin;Password=cU2O3V$7GisB2bcy;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MailSettings": {
    "EnableMail": false
  },

  "AllowedHosts": "*"
}
