{
  "Kestrel": {},
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Converter": {
    "PDFUABOX_SRC": "C:\\PDFUABoxFiles\\in"
  },
  "ConnectionStrings": {
    "ApplicationAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PDFUAWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "EnableMail": false
  }
}
